Commented out App.jsx
{
  /* //Conditional REndering */
}
{
  /* Comdiotion Rendering of class */
}
{
  /* Conditional REndering */
}
 // const [a, SetA] = useState(24);

{
  /* <h1 className="text-4xl">Value: {a}</h1> */
}

{
  /* <button
        onClick={() => SetA(a + 1)} // inline function
        className="mt-4 px-6 py-3 bg-purple-500 rounded-full text-white font-bold hover:bg-purple-600  hover:scale-110 transition-transform duration-300 cursor-pointer shadow-lg"
      >
        Increase
      </button> */
}
      // <Products
      //   age="34"
      //   data={{ name: "Samir", address: " Lalitpur", Phone: "239873827" }}
      // />;

{/* <h1>{data.name}</h1> */}
{/* Sending and receiving data between components..  */}
